<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: center
                height: 20%
                color: white;
                height: 100px;
                width: 100%;
                
                
            }
            header{
                text-align: center;
                height: 30px;
                
                
            }
            .pie{
                margin-bottom: 0%;
            }
            #sebas{
                background-color: coral;
            }
            #vino{
                position: absolute;
                top: 200px;
                right: 600px;
                
            }
            #fondo{width: "100%"}
            
        </style>
     </head>
    <body>
        <header> 
            <a class = "encabezado">INICIO</a> 
            <a class = "encabezado">URELIO FEO VITICULTOR</a>
            <a class = "encabezado">VINOS</a>
            <a class = "encabezado">EL BIERZO</a>
            <a class = "encabezado">NOTICIAS</a>
            <a class = "encabezado">CONTACTO</a>
        </header>
        
        
        
        
        <div id= "fondo"><img src="552149.jpg" width="100%"></div>
        <div id= "vino"><img src=moet.png" width="80%"></div>
            
            
        <footer>VINOS CON ALMA, DE LA TIERRA A LA COPA</footer>
    </body>
</html>




    
            