<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: center;
                
                background-color: pink;
                color: white;
                height: 100px;
                width: 100%;
               
            }
           
            header{
                
                text-align: center;
                height: 30px;
            }
            
            .encabezado{
                text-align: center;
                font-family: Consolas;
                color:brown;
                padding: 40px;
                margin-left: 15px;        
            }
            .pie{
                
                margin-bottom: 0%;
                
            }
            #sebas {
                background-color: coral;
                
            }
            #fondo{
                width="100%";
                
            }
            #vinito{
                position: absolute;
                top: 200px;
                right: 50px;
            }
            #vinito2 {
                position: absolute;
                top: 200px;
                right: 150px;
            }
            #vinito3 {
                position: absolute;
                top:200px;
                right: 200px;
            }
            #logo{
                position: absolute;
                top: 100px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="encabezado">INICIO </a>
            <a class="encabezado">URELIO FEO VITICULTOR</a>
            <a class="encabezado">VINOS</a>
            <a class="encabezado">EL BIERZO </a>
            <a class="encabezado">NOTICIAS</a>
            <a class="encabezado">CONTACTO</a>

        </header>
        <div id="fondo"><img src="552149.jpg" width="100%"></div>
        <div id="vinito"><img src="moet.png" width="80%"></div>
        <div id="vinito3"><img src="moet.png" width="200px";></div>
        <div id="vinito2"><img src="gold-magnum.png" width="200px";></div>
        <div id="logo"><img src= "Logo_Moet.png" width="300px";></div>
    </body>
    <footer><a><br><br>Vinos con alma, de la tierra a la copa</br></br></a></footer>
</html>