<!DOCTYPE html>
<html>
    <head>
        <style> 
            body{backgroud-color:black;}
                
            
            .principal{
                
                border: 1px solid black;
                width: 800px;
                
            }
            #div1
            {
                
                
                
            }
            #div2
            
            {
                
                
                
                
            }
            
            h2{
                font-family: monospace
                    color:withe;
            }
            
            p{
                font-family: cursive
                    color: withe;
            }
            
            
        </style>
    </head>
    <body> 
       
        
        <div class = "principal">
                <h2>NOTICIA 1</h2>
                <div id="div1">
                <p>Al inicio de la actual administración se encontró un padrón de 943 contratistas, de los cuales, únicamente 452 son regulares y la mayoría restante (los otros 491) no fueron localizados en los domicilios expuestos en su expediente, informó el titular de la Secretaría de Comunicaciones y Obras Públicas (Secope), Arturo Enrique Salazar Moncayo, durante su comparecencia ante el Pleno del Congreso del Estado.</p>
                
                
                
                
                
                
                
                
                </div>
            
            <div>
                <h2>NOTICIA 2</h2>
                <div id="div2">
                    
            <p>
                El titular de la Secope fue cuestionado respecto a la obra pública propia que se ha iniciado durante la actual administración, ya que la mayoría de las obras del primer informe fueron iniciadas por la pasada administración.
Tal es el caso de la Facultad de Enfermería y Obstetricia, el distribuidor La Salle, el puente Lázaro Cárdenas Falcón en Gómez Palacio y la vialidad Cipreses en Lerdo, además del Hospital de Especialidades de Oncología de Gómez Palacio, entre otras.
                    </p>
            
            
            
            
            
            </div>
        </div>
        </div>
    </body>
</html>